# Code-Coverage

./: .editorconfig  CodeCoverage.sln  ReadMe.md
CodeCoverage/: App.config  AssemblyInfo.vb  CodeColorSelector.vb  CodeCoverage.vbproj  CodeCoverageForm.Designer.vb  CodeCoverageForm.vb  DirectoryClass.vb  ExceptionUtils.vb  Form1.Designer.vb  Form1.resx  Form1.vb  GlobalSuppressions.vb  LineNumbersForRichTextBox.vb  MethodClass.vb  MyListItem.vb  OptionsDialog.Designer.vb  OptionsDialog.vb  ProcessDirectoriesModule.vb  Range.vb  ReportProgress.vb  SyntaxHighlightingColors.vb
CodeCoverage/Assets/: BigFace.xml
CodeCoverage/ClassificationSupport/: SyntaxHighlightingColors.vb
CodeCoverage/Coverlet/: ColorRTB.vb  CoverageColorColors.vb  CoverageColorSelector.vb  CoverageColors.vb  CoverageResult.vb  CoverageSummary.vb  CoverletTreeView.vb
CodeCoverage/Coverlet/Classes/: CoverageColors.vb  CoverageSummary.vb  DirectoryClass.vb  MethodClass.vb
CodeCoverage/Coverlet/Enums/: ThresholdStatistic.vb  ThresholdTypeFlags.vb
CodeCoverage/Coverlet/Extensions/: ControlExtensions.vb
CodeCoverage/Extensions/: ArrayListExtension.vb  SpecializedCollection.vb  StringExtensions.vb
CodeCoverage/My Project/: Application.Designer.vb  AssemblyInfo.vb  MySettingsProperty.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings  User.vb
CodeCoverage/Themes/: CodeColorSelector.vb  SyntaxHighlightingColors.vb  Theme.vb  ThemesThemeCategoryColor.vb  ThemesThemeCategoryColorBackground.vb  ThemesThemeCategoryColorForeground.vb
CodeCoverage/Utilities/: FileSupport.vb  UnicodeNewline.vb
XUnitTestProject1/: CodeCoverage.Cmd  CoverletArgs.runsettings  UnitTest1.vb  XUnitTestProject1.vbproj
