<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CodeCoverage</RootNamespace>
        <StartupObject>CodeCoverage.Form1</StartupObject>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>16</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OptionCompare>Text</OptionCompare>
        <OptionExplicit>On</OptionExplicit>
        <OptionInfer>Off</OptionInfer>
        <OptionStrict>On</OptionStrict>
    </PropertyGroup>
    <PropertyGroup>
        <Version>1.1.0.0</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/paul1956/CodeCoverage</RepositoryUrl>
        <Authors>Paul M Cohen</Authors>
        <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="My Project\User.vb" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="CodeCoverageForm.Designer.vb">
            <DependentUpon>CodeCoverageForm.vb</DependentUpon>
        </Compile>
        <Compile Update="LineNumbersForRichTextBox.vb">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="My Project\Settings.Designer.vb">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>
        <Compile Update="OptionsDialog.Designer.vb">
            <DependentUpon>OptionsDialog.vb</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="My Project\Application.myapp">
            <Generator>MyApplicationCodeGenerator</Generator>
            <LastGenOutput>Application.Designer.vb</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis">
            <Version>3.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common">
            <Version>3.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
            <Version>3.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
            <Version>2.9.8</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
            <Version>3.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
        <PackageReference Include="Newtonsoft.Json">
            <Version>12.0.3</Version>
        </PackageReference>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="VBMsgBox" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Import Include="System.Data" />
        <Import Include="System.Drawing" />
        <Import Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Coverlet\Extensions\" />
    </ItemGroup>
</Project>